{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Blocks World Planner-Ninaad Pai\
This is a graphical implementation of Blocks World Planner, Date:29th April 2015\
Term project for course of CS 6364.001 Artificial Intelligence:Spring 2015\
This planner is developed in Java \
To run this project please execute the executable .jar file provided in the compressed bundle\
-When you run the file a GUI will be opened with 8 blocks that can be moved one at a time by an arm provided in the interface\
-The top pane has controller buttons. First row is the mover block and second row is the target block.\
-Select the block which is to be moved from First row and the block on which the mover block is to be kept from the Second row.\
- To view code, please extract .jar file or import project in Eclipse editor for Java.\
- Constraints: 1. Larger width block cannot be kept on smaller width block\
		 2. Only one block can be moved by the arm at a time.\
		 3. Table cannot be moved\
\
}